sonar.projectKey=Dfj9705_bodegona_aeb9fe1e-1fd4-4a59-8755-dc6f16c0b910
sonar.projectName=bodegona
sonar.sources=src
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
sonar.sourceEncoding=UTF-8
